# Netraa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karuneshpalekar/netraa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: furniture_model_metadata.tflite  imageClassification_BRG_metadata.tflite  imageClassification_animals_metadata.tflite  objecthumananimal_metadata.tflite
app/src/main/java/com/karuneshpalekar/netraa/: CameraFragment.kt  MainActivity.kt  PermissionsFragment.kt
app/src/main/java/com/karuneshpalekar/netraa/utils/: Constants.kt  DetectionQueue.kt  ImageClassifierBackgroundHelper.kt  ImageClassifierHelper.kt  LuminosityAnalyzer.kt  LuminosityQueue.kt  LuminosityState.kt  ObjectDetectionHelper.kt  OverlayView.kt  Queue.kt  QueueL.kt
app/src/main/res/drawable/: ring.xml
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karuneshpalekar/netraa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
